renomeador = {
    "Periculosidade": {"p": "venenoso", "e": "comestível"},
    "1": {"x": "venenoso", "e": "comestível"},
    "2": {"p": "venenoso", "e": "comestível"},
    "3": {"p": "venenoso", "e": "comestível"},
    "4": {"p": "venenoso", "e": "comestível"},
    "5": {"x": "venenoso", "e": "comestível"},
    "6": {"p": "venenoso", "e": "comestível"},
    "7": {"p": "venenoso", "e": "comestível"},
    "8": {"p": "venenoso", "e": "comestível"},
    "9": {"x": "venenoso", "e": "comestível"},
    "10": {"p": "venenoso", "e": "comestível"},
    "11": {"p": "venenoso", "e": "comestível"},
    "12": {"p": "venenoso", "e": "comestível"},
    "13": {"x": "venenoso", "e": "comestível"},
    "14": {"p": "venenoso", "e": "comestível"},
    "15": {"p": "venenoso", "e": "comestível"},
    "16": {"p": "venenoso", "e": "comestível"},
    "17": {"x": "venenoso", "e": "comestível"},
    "18": {"p": "venenoso", "e": "comestível"},
    "19": {"p": "venenoso", "e": "comestível"},
    "20": {"p": "venenoso", "e": "comestível"},
    "21": {"x": "venenoso", "e": "comestível"},
    "22": {"p": "venenoso", "e": "comestível"}
}